spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode = HTML5
# 关闭缓存，及时更新
spring.thymeleaf.cache=false
# 热部署生效
spring.devtools.restart.enabled=true
# 设置监控重启的目录
spring.devtools.restart.additional-paths=src/main/java
logging.config=classpath:log4j2.xml